@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
[data-grid] {
  display: grid;
}

[data-even-columns] {
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

[data-flex] {
  display: flex;
}

[data-justify-content=center] {
  justify-content: center;
}

[data-justify-content=space-between] {
  justify-content: space-between;
}

[data-justify-items=center] {
  justify-content: center;
}

[data-align-content=center] {
  align-content: center;
}

[data-align-items=center] {
  align-items: center;
}

[data-relative] {
  position: relative;
}

[data-absolute] {
  position: absolute;
}

fieldset input:is([type=radio], .cb), form input:is([type=radio], .cb) {
  outline: 1px solid hsl(229deg, 24%, 87%);
  outline-offset: -1px;
}
fieldset input:is([type=radio], .cb):checked, form input:is([type=radio], .cb):checked, fieldset input:is([type=radio], .cb):hover, form input:is([type=radio], .cb):hover {
  outline: 1px solid hsl(213deg, 96%, 18%);
}

.change, fieldset.thank-you .final-message,
.order, .previous, label::before, .next, .plan input:not(.charge):checked,
.addons input:not(.charge):checked {
  transition: 0.3s;
}

body {
  background-color: hsl(217deg, 100%, 97%);
}

.wrapper {
  background-color: white;
}

form {
  background-color: white;
}

.plan input:not(.charge):checked,
.addons input:not(.charge):checked {
  z-index: -1;
  background-color: rgba(214, 217, 230, 0.4);
}

.charge-option {
  background-color: hsl(229deg, 24%, 87%);
  color: hsl(217deg, 100%, 97%);
}
.charge-option .charge {
  background-color: hsl(213deg, 96%, 18%);
}

.sum-up, fieldset.summary .total {
  background-color: hsl(217deg, 100%, 97%);
}

.next {
  background-color: hsl(213deg, 96%, 18%);
  color: white;
  border: none;
}
.next:hover {
  background-color: hsl(243deg, 100%, 62%);
}

.previous, label::before {
  color: hsl(229deg, 24%, 87%);
}
.previous:hover, label:hover::before {
  color: hsl(213deg, 96%, 18%);
}

.step.light-up::before {
  color: black;
}
.step::before, .step::after {
  color: white;
}
@media (min-width: 1200px) {
  .step.light-up::before {
    background-color: hsl(228deg, 100%, 84%);
  }
}

.req {
  color: hsl(231deg, 11%, 63%);
}

::placeholder {
  color: hsl(231deg, 11%, 63%);
}

label::before {
  font-weight: 400;
}

label::after {
  color: hsl(213deg, 96%, 18%);
}

.total-cost, .main-plan, .main-price {
  color: hsl(213deg, 96%, 18%);
}

.total .total-cost, .total .main-plan, .total .main-price {
  color: hsl(243deg, 100%, 62%);
}

.change, fieldset.thank-you .final-message,
.order {
  color: hsl(231deg, 11%, 63%);
}

fieldset.thank-you .thanks {
  color: hsl(213deg, 96%, 18%);
}
.validation.fail::after {
  color: hsl(354deg, 84%, 57%);
}

input.fail {
  outline: 2px solid hsl(354deg, 84%, 57%);
  outline-offset: 1px;
}

.change:hover, fieldset.thank-you .final-message:hover {
  color: hsl(213deg, 96%, 18%);
}

fieldset.thank-you .thanks, .main-plan, .main-price, .total-cost, label, legend, .step {
  font-weight: 700;
}

.addons *::after, ::placeholder {
  font-weight: 500;
}

legend {
  font-size: 1.7rem;
}

label {
  font-size: 0.85rem;
}

.charge-option,
.validation.fail::after {
  text-transform: capitalize;
}

.navigation {
  font-weight: 600;
}

.total-cost {
  font-size: 1.2rem;
}

fieldset.thank-you {
  text-align: center;
}
fieldset.thank-you .thanks {
  font-size: max(3vw, 2.2rem);
}

.validation.fail::after {
  content: "this field is required";
  margin-inline-start: auto;
}

:root {
  font-family: "Ubuntu", sans-serif;
  --padding: min(2rem, 3vh);
  font-size: 16px;
}

fieldset {
  grid-row: 1;
  grid-column: 1;
}

fieldset.addons label, fieldset.plan label {
  --data: data-monthly;
}
fieldset.addons label span, fieldset.plan label span {
  display: none;
  opacity: 0;
  grid-row: 4;
  font-weight: 400;
  color: black;
  translate: 0 -100%;
}
@media (max-width: 800px) {
  fieldset.addons label span, fieldset.plan label span {
    grid-column: 2;
    grid-row: 3;
  }
}
fieldset.addons label:is(.year-plan), fieldset.plan label:is(.year-plan) {
  --data: data-yearly;
}
fieldset.addons label:is(.year-plan) span, fieldset.plan label:is(.year-plan) span {
  display: block;
  animation: move 0.5s forwards 0.1s;
}
fieldset.addons label::after, fieldset.plan label::after {
  content: attr(var(--data));
}

fieldset input, fieldset.plan .charge-option .charge::before, fieldset.plan .charge-option .yearly, fieldset.plan .charge-option .monthly {
  transition: 0.4s;
}

fieldset.plan label {
  padding: 1em;
}

.navigation > *, fieldset input:is([type=radio], .cb), fieldset.summary .sum-up, fieldset.summary .total, fieldset.plan label, form, .wrapper {
  border-radius: 1vmax;
}

.navigation > *, fieldset input:is([type=radio], .cb), fieldset.plan .charge-option .charge {
  cursor: pointer;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

.disable {
  pointer-events: none;
  visibility: hidden;
}

body {
  min-height: 100vh;
}

.row-wrapper {
  gap: 1rem;
}
@media (min-width: 800px) {
  .row-wrapper {
    gap: 3rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.wrapper {
  align-items: start;
  counter-reset: step;
}
@media (max-width: 800px) {
  .wrapper {
    height: 100vh;
  }
  .wrapper aside,
  .wrapper form {
    grid-row: 1;
    grid-column: 1;
  }
}
@media (min-width: 800px) {
  .wrapper {
    max-width: 1000px;
    justify-self: center;
    grid-template-columns: auto 1fr;
  }
  .wrapper .sidebar {
    height: 100%;
    grid-row: span 2;
    padding-block: 1.5rem;
    padding-inline: 1.5rem 5rem;
    gap: 2rem;
    border-radius: 1vmax;
    grid-auto-rows: max-content;
  }
  .wrapper .sidebar .step {
    grid-auto-flow: column;
    gap: 0.5rem;
    grid-auto-columns: max-content;
    align-self: start;
  }
  .wrapper .sidebar .step::after {
    content: "step " counter(step) ":\a" attr(data-desc);
    white-space: pre;
  }
  .wrapper .navigation {
    grid-column: 2;
  }
  .wrapper form {
    padding-block-start: 5%;
  }
  .wrapper .navigation {
    padding-block-end: 5%;
  }
  .wrapper .navigation,
  .wrapper form {
    margin-inline: 15%;
  }
}

.sidebar {
  background-image: url("../img/bg-sidebar-desktop.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  gap: 0.5vw;
}
@media (max-width: 800px) {
  .sidebar {
    background-image: url("../img/bg-sidebar-mobile.svg");
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    padding-inline: 20%;
    padding-block: 10%;
    text-align: center;
  }
}

.step {
  counter-increment: step;
}
.step::before {
  width: 13vw;
  max-width: 35px;
  content: counter(step);
  text-align: center;
  display: grid;
  align-items: center;
  aspect-ratio: 1;
  outline: 1px solid white;
  border-radius: 50%;
}
.step::after {
  content: attr(data-desc);
}
@media (max-width: 800px) {
  .step::after {
    display: none;
  }
}

form {
  overflow: hidden;
  isolation: isolate;
}
@media (max-width: 800px) {
  form {
    margin-inline: 4vw;
    translate: 0 22vw;
  }
}

fieldset {
  gap: 1rem;
  border: none;
  padding-inline: var(--padding);
  padding-block: var(--padding);
  transition: 0.3s ease;
}
fieldset:not([data-current]) {
  translate: 200vw;
}
fieldset.plan label {
  overflow: hidden;
}
@media (max-width: 800px) {
  fieldset.plan label {
    grid-template-columns: auto 1fr;
    grid-auto-rows: 3ch;
    column-gap: 0.5rem;
  }
  fieldset.plan label::after {
    grid-column: 2;
  }
}
fieldset.plan label::before {
  content: var(--img);
  align-self: start;
}
@media (min-width: 800px) {
  fieldset.plan label::before {
    margin-block-end: 1.3rem;
  }
}
fieldset.plan label[for=arcade] {
  --img: url("../img/icon-arcade.svg");
}
fieldset.plan label[for=advanced] {
  --img: url("../img/icon-advanced.svg");
}
fieldset.plan label[for=pro] {
  --img: url("../img/icon-pro.svg");
}
fieldset.plan .charge-option {
  grid-auto-flow: column;
  grid-auto-columns: auto;
  gap: 1.2rem;
  padding: 1em 2em;
  border-radius: 2vmax;
}
fieldset.plan .charge-option .monthly {
  order: -1;
}
fieldset.plan .charge-option .yearly {
  order: 1;
}
fieldset.plan .charge-option .charge {
  --width: 37px;
  --indent: 2px;
  order: 0;
  width: var(--width);
  aspect-ratio: 2/1;
  border-radius: 2vmax;
}
fieldset.plan .charge-option .charge::before {
  content: "";
  position: absolute;
  width: calc(var(--width) / 3);
  display: inline-block;
  aspect-ratio: 1;
  background-color: white;
  border-radius: inherit;
  translate: var(--indent);
}
fieldset.plan .charge-option .charge:not(:checked) ~ .monthly {
  color: hsl(213deg, 96%, 18%);
}
fieldset.plan .charge-option .charge:checked::before {
  translate: calc(var(--width) - var(--indent) - 100%);
}
fieldset.plan .charge-option .charge:checked ~ .yearly {
  color: hsl(213deg, 96%, 18%);
}
@media (min-width: 800px) {
  fieldset.plan .charge-option {
    align-self: end;
  }
}
fieldset.addons label {
  grid-template-columns: auto 1fr auto;
  gap: 0.5rem;
  padding: 0.5rem;
}
@media (min-width: 800px) {
  fieldset.addons label {
    padding: 1.4rem 0.5rem;
  }
  fieldset.addons label p, fieldset.addons label::before {
    margin-inline-start: 2rem;
  }
}
fieldset.addons label p {
  grid-column: 2;
  align-self: end;
}
fieldset.addons label::before {
  content: attr(data-explain);
  align-self: start;
  grid-column: 2;
  grid-row: 2;
}
fieldset.addons label::after {
  grid-row: span 2;
  grid-column: 3;
  justify-self: end;
}
fieldset.addons label .identify {
  grid-column: 1;
  grid-row: 1/span 2;
  width: max(1.2vw, 20px);
  pointer-events: none;
  aspect-ratio: 1;
  appearance: auto;
  align-self: center;
}
fieldset.summary {
  grid-auto-rows: min-content;
}
fieldset.summary .sum-up, fieldset.summary .total {
  padding-inline: var(--padding);
  padding-block: var(--padding);
  font-size: 0.9rem;
  gap: 0.5em;
}
fieldset.summary .total {
  background-color: white;
  margin-block-start: -1rem;
}
fieldset.summary .total .total-cost {
  justify-self: end;
}
fieldset.summary .order {
  grid-template-columns: 1fr auto;
  gap: 0.2em;
  grid-auto-rows: inherit;
}
fieldset.summary .order:first-of-type .choice {
  text-transform: capitalize;
}
fieldset.summary .order:first-of-type .price {
  grid-row: span 2;
  align-self: center;
}
fieldset.thank-you .thanks::before {
  content: url("../img/icon-thank-you.svg");
  display: block;
}
fieldset input:not([type=text], [type=email], [type=tel]) {
  appearance: none;
}
fieldset input:is([type=radio], .cb) {
  width: 100%;
  height: 100%;
}
fieldset legend {
  margin-block-start: var(--padding);
}
fieldset label {
  gap: 0.1em;
}
fieldset input {
  padding: 0.5rem;
}
fieldset ::placeholder {
  font-size: 1rem;
}

.navigation {
  padding: 1.5rem 1rem;
  background-color: white;
}
@media (max-width: 800px) {
  .navigation {
    width: 100%;
    position: fixed;
    bottom: 0;
  }
}
.navigation > * {
  display: inline-block;
  padding: 1em;
}
@media (max-width: 800px) {
  .navigation > * {
    padding: 0.5em;
  }
}

@keyframes move {
  to {
    translate: 0;
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
